{"flutter":{"platforms":{"android":{"default":{"projectId":"dsfd-8d801","appId":"1:414586401847:android:6dffada1822f3043a57bb2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dsfd-8d801","configurations":{"android":"1:414586401847:android:6dffada1822f3043a57bb2","web":"1:414586401847:web:49601b59fc12367aa57bb2"}}}}}}